version: '3'

#Compose preset by LukasL28 https://github.com/LukasL28
#More preset's here: https://github.com/LukasL28/Docker_compose-Collection

services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'   
    restart: always
    ports:
      - '80:80'
      - '81:81'  #Management Webinterface
      - '443:443'
    volumes:
      - data:/data
      - letsencrypt:/etc/letsencrypt
    networks:
      proxy_bridge: #custom network where all containers using npm are beeing maped to 
        ipv4_address: 172.25.0.2  #static ip vor npm 

  error_page:  #Nginx Web-Server vor hosting your custom 404 Page
    image: nginx
    depends_on:
      - app
    volumes:
     - 404_page:/usr/share/nginx/html:ro
    environment:
     - NGINX_HOST=404.youdomain.example  #!! Change to your domain !!
    networks:
      proxy_bridge:
        ipv4_address: 172.25.0.3  #static ip vor 404 Page

volumes: 
  data:
  letsencrypt:
  404_page: #you index file vor the 404 page goes here
  
networks: #custom network where all containers using npm
  proxy_bridge:
    external:
      name: proxy_bridge
    imp:
      driver: default
      config:
        - subnet: 172.25.0.0/16  #change if this subnet is already in use
          gateway: 172.25.0.1